<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd68282daaf940e594fd83660cb90412" Name="Diagram1">
        <EntityTypeShape EntityType="BazaKartotekaModel.Anamnesis" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKartotekaModel.Doctors" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKartotekaModel.Nurse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKartotekaModel.Patients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKartotekaModel.Visits" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKartotekaModel.WorkInterview" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BazaKartotekaModel.FK_Anamnesis_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKartotekaModel.FK_Patients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKartotekaModel.FK_Visits_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKartotekaModel.FK_WorkInterview_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>